<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ShastraosGmWindow" parent="AdwApplicationWindow">
    <property name="title">ShastraOS - GM</property>
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="resizable">false</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <child>
              <object class="AdwCarousel" id="carousel">
                <property name="orientation">horizontal</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="allow-mouse-drag">false</property>
                <property name="allow-scroll-wheel">false</property>
                <property name="allow-long-swipes">false</property>
                <property name="interactive">false</property>
                <child>
                  <object class="GtkBox" id="welcome_page">
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkImage">
                        <property name="resource">/org/shastraos/gm/shastraos-logo-blue_4.svg</property>
                        <property name="pixel-size">200</property>
                        <property name="margin-start">200</property>
                        <property name="margin-end">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage" id="welcome">
                          <property name="title" translatable="yes">Welcome to ShastraOS</property>
                          <property name="description" translatable="yes">Lets setup your wallet.</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <property name="spacing">10</property>
                        <!-- <child>
                          <object class="GtkButton" id="import_wallet_button">
                            <property name="label">Import wallet</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child> -->
                        <child>
                          <object class="GtkButton" id="create_wallet_button">
                            <property name="label">Create account</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
